[gd_scene load_steps=3 format=3 uid="uid://sqdyvpvs8lo4"]

[ext_resource type="Script" path="res://Goal.gd" id="1_py4ba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sep42"]

[node name="Goal" type="Area2D"]
audio_bus_override = true
script = ExtResource("1_py4ba")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sep42")
