[gd_scene load_steps=7 format=3 uid="uid://mnh87oq4wjnn"]

[ext_resource type="Script" uid="uid://bcjyyf6x1d1xb" path="res://MainScene.gd" id="1_rf2cd"]
[ext_resource type="Script" uid="uid://se12v6d07rfn" path="res://Player.gd" id="3_rf2cd"]
[ext_resource type="Script" uid="uid://c1ytm2a33rlx2" path="res://Goal.gd" id="4_5crlr"]
[ext_resource type="Texture2D" uid="uid://djvycp26a381y" path="res://istockphoto-1135769825-612x612.jpg" id="5_hbc2u"]
[ext_resource type="Script" uid="uid://b2fg0thaais8i" path="res://Camera2D.gd" id="5_rf2cd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_torvr"]
size = Vector2(32, 32)

[node name="MainScene" type="Node2D"]
script = ExtResource("1_rf2cd")

[node name="Goal" type="Area2D" parent="."]
position = Vector2(900, 480)
script = ExtResource("4_5crlr")

[node name="Sprite2D" type="Sprite2D" parent="Goal"]
texture = ExtResource("5_hbc2u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
shape = SubResource("RectangleShape2D_torvr")

[node name="Player1" type="CharacterBody2D" parent="."]
position = Vector2(71.600006, 480.00012)
script = ExtResource("3_rf2cd")

[node name="Camera2D" type="Camera2D" parent="Player1"]
position = Vector2(-64, -480)
anchor_mode = 0
editor_draw_drag_margin = true
script = ExtResource("5_rf2cd")

[node name="Player2" type="CharacterBody2D" parent="."]
position = Vector2(52.4, 480.00012)
script = ExtResource("3_rf2cd")

[node name="Camera2D" type="Camera2D" parent="Player2"]
position = Vector2(-64, -480)
anchor_mode = 0
editor_draw_drag_margin = true
script = ExtResource("5_rf2cd")

[node name="Player3" type="CharacterBody2D" parent="."]
position = Vector2(33.2, 480.00012)
script = ExtResource("3_rf2cd")

[node name="Camera2D" type="Camera2D" parent="Player3"]
position = Vector2(-64, -480)
anchor_mode = 0
editor_draw_drag_margin = true
script = ExtResource("5_rf2cd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "Characters left: 3"

[connection signal="level_complete" from="Goal" to="." method="_on_goal_level_complete"]
