[gd_scene load_steps=4 format=3 uid="uid://bqw6givd1uxlp"]

[ext_resource type="Script" path="res://player.gd" id="1_xhfnw"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0rwas"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(32, 32)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
script = ExtResource("1_xhfnw")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
modulate = Color(0.6784314, 0.84705883, 0.9019608, 1)
texture = SubResource("PlaceholderTexture2D_0rwas")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_kpjcp")

[node name="SacrificePosotion" type="Marker2D" parent="Player"]
