[gd_scene load_steps=3 format=3 uid="uid://bqw6givd1uxlp"]

[ext_resource type="Texture2D" uid="uid://od2ubxpnn0kh" path="res://pixil-frame-0-2.png" id="1_xhfnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(30, 30)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kpjcp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]

[node name="SacrificeSound" type="AudioStreamPlayer2D" parent="."]

[node name="SacrificePosition" type="Marker2D" parent="."]
