[gd_scene load_steps=3 format=3 uid="uid://cyoorsfyhxw0n"]

[ext_resource type="Texture2D" uid="uid://dfu7rmq0vhvhe" path="res://pixil-frame-0.png" id="1_c70pk"]
[ext_resource type="Texture2D" uid="uid://od2ubxpnn0kh" path="res://pixil-frame-0-2.png" id="2_vgxg1"]

[node name="Node2D" type="Node2D"]

[node name="PixilFrame0" type="Sprite2D" parent="."]
position = Vector2(453, 300)
scale = Vector2(10.064445, -10.126666)
texture = ExtResource("1_c70pk")

[node name="PixilFrame02" type="Sprite2D" parent="."]
position = Vector2(1257, 273)
scale = Vector2(3.4, 3.2666667)
texture = ExtResource("2_vgxg1")
